<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="it.ico" rel="icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Oussama Portfolio | Official</title>
</head>
<body> 
    <div class="me">
        <img src="logo.png" class="logo">
        <header>
            <div class="heading">
              <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About </a></li> 
                <li><a href="contactus.html">Contact</a></li>
              </ul>
            </div>
        </header>
    </div>
    <div class="input-container">
        <input type="text" name="text" class="input" placeholder="search...">
        <span class="icon"> 
          <svg width="19px" height="19px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path opacity="1" d="M14 5H20" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="1" d="M14 8H17" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M21 11.5C21 16.75 16.75 21 11.5 21C6.25 21 2 16.75 2 11.5C2 6.25 6.25 2 11.5 2" stroke="#000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="1" d="M22 22L20 20" stroke="#000" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
        </span>
      </div>
    <div class="two">
        <div class="images"  >
            <img src="shape-removebg-preview.png" class="shape">
            <img src="me-removebg.png" class="ana">
        </div>
        <div class="info" data-aos="fade-up" animation-delay="1s" transition="1s">
            <h1>Im Oussama <span>Restom</span></h1>
            <p>Hello this is my official Portfolio i will <br> show all my projects here
            </p>
             <a href="login.html"><div class="btn btn-outline-primary"> Sign In </div>
        </div></a>
        
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <hr size="1" color="black">
    <section class="projects">
        <h2>- My Projects :</h2>
        <figure class="card" id="reem"><a href="reem station/reemstation.html">
            <img src="reem station/reem.png" class="card_image" >
            <figcaption class="card_body">
                <h3 class="card_title">Reem Station</h3>
            </figcaption>
        </a></figure>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="bootstrap-4.0.0-dist/js/jquery-3.6.4.min.js"></script>
    <script src="bootstrap-4.0.0-dist/js/popper.min.js"></script>
    <script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
</body>
</html>